HH 16 {1: [11, 10], 3: [11, 10], 4: [11, 10], 5: [11, 10], 8: [11, 10], 16: [11], 2: [10], 9: [10], 12: [7], 13: [0], 6: [14], 15: [11, 7, 0, 10, 14]}
HH 17 {9: [1], 10: [1, 6], 11: [1], 2: [8], 5: [6], 7: [1, 3, 8, 6, 0], 4: [6, 0]}
HH 18 {6: [2], 7: [2], 8: [1], 9: [1], 11: [1], 12: [2], 10: [2, 5, 4], 3: [5, 4]}
HH 19 {2: [5], 3: [5], 4: [5], 7: [5], 9: [5], 10: [5], 11: [6], 13: [5], 14: [8], 12: [8]}
HH 20 {1: [2, 5, 6, 3], 7: [2], 9: [6, 3], 8: [0], 4: [0]}
SS 16 {2: [8], 12: [8], 6: [8], 7: [8], 11: [0], 9: [0], 5: [10], 1: [3, 10, 8, 4]}
SS 17 {3: [7], 4: [7], 9: [0], 11: [0], 12: [8], 10: [8], 6: [2, 0, 8, 7, 1], 5: [7, 1]}
SS 18 {8: [3], 6: [3], 7: [0], 5: [0, 3, 4]}
SS 19 {3: [0], 7: [0], 8: [2], 9: [0], 4: [2, 5, 1, 0, 6]}
SS 20 {8: [3, 7], 5: [0, 7], 1: [0], 6: [0]}
NC 16 {8: [9], 2: [9], 6: [9], 7: [9], 11: [0], 5: [0, 1, 9, 4, 3], 10: [4, 3]}
NC 17 {6: [0], 7: [0], 8: [1], 9: [0], 10: [2], 3: [1, 4, 0, 5]}
NC 18 {2: [6], 8: [6], 10: [6], 11: [6], 9: [0], 7: [6], 5: [6, 3]}
NC 19 {11: [8, 4], 6: [8, 5], 7: [8, 5], 9: [5], 0: [5], 3: [4], 10: [4, 2, 8]}
NC 20 {4: [5], 6: [5]}
LG 16 {8: [3], 9: [3], 11: [3], 10: [3], 6: [1], 4: [5], 7: [5]}
LG 17 {2: [6], 5: [3, 4, 1, 6]}
LG 18 {4: [0], 6: [1], 7: [1], 8: [0], 9: [1], 10: [3, 2, 1]}
LG 19 {9: [7, 2], 10: [7], 11: [7], 5: [2], 6: [2], 8: [2], 3: [7]}
LG 20 {1: [4, 3, 5, 2], 7: [5, 2], 6: [0]}
SK 16 {8: [5], 9: [5], 10: [5], 6: [0], 7: [5], 3: [5, 2, 0, 4]}
SK 17 {4: [1], 7: [1], 6: [3, 1, 5]}
SK 18 {8: [0], 5: [1], 6: [2], 7: [2]}
SK 19 {5: [1], 6: [3], 7: [4], 9: [4], 10: [4], 11: [4], 2: [8]}
SK 20 {0: [7], 6: [4], 5: [1]}
LT 16 {2: [7], 4: [7], 5: [7], 8: [3], 6: [9], 10: [9]}
LT 17 {8: [4], 9: [4], 7: [4], 6: [1], 2: [4, 3, 1, 5]}
LT 18 {8: [5, 4], 9: [4], 6: [4], 1: [4], 7: [4, 0, 5]}
LT 19 {2: [1], 4: [1], 5: [10], 6: [3], 7: [10], 8: [3], 9: [10], 12: [11]}
LT 20 {5: [7], 6: [7], 8: [3], 4: [0]}
OB 16 {4: [5], 9: [0], 6: [2], 7: [0], 8: [5]}
OB 17 {8: [6], 9: [6], 10: [6], 7: [6], 2: [4], 5: [4]}
OB 18 {5: [6], 7: [6], 8: [0], 9: [0], 1: [3, 2, 4, 6]}
OB 19 {5: [1], 7: [2], 6: [4, 3, 1, 2]}
OB 20 {4: [7], 5: [7], 6: [7]}
HT 16 {2: [12], 4: [12], 5: [12], 6: [12], 7: [15], 8: [15], 9: [15], 10: [15], 11: [15], 14: [15], 13: [15]}
HT 17 {2: [9], 5: [9], 6: [9], 7: [9], 8: [9], 12: [9], 14: [9], 10: [4], 11: [4], 13: [4]}
HT 18 {8: [6], 3: [6, 5], 4: [6], 7: [2], 9: [2], 11: [2], 12: [2], 10: [6, 5]}
HT 19 {12: [4, 6], 10: [6], 11: [6], 5: [6], 8: [4], 9: [4], 7: [1], 2: [3, 4, 6]}
HT 20 {5: [4]}
KT 16 {5: [8], 7: [8], 9: [0], 10: [0], 4: [3, 8, 6, 0, 1], 2: [0, 1]}
KT 17 {8: [6], 1: [5], 7: [4], 9: [0], 10: [2], 3: [6], 11: [5, 2, 6]}
KT 18 {8: [1], 9: [1], 10: [1], 11: [1], 4: [0], 7: [0], 5: [6, 1, 2]}
KT 19 {2: [1], 6: [1], 7: [1], 9: [1], 10: [1], 8: [5, 3, 4]}
KT 20 {4: [0], 6: [0]}
WO 16 {8: [3], 5: [3], 1: [3], 6: [0], 10: [0], 12: [0], 13: [0], 11: [9], 7: [3, 0, 9, 2]}
WO 17 {1: [9], 4: [9], 7: [9], 12: [2], 13: [2], 14: [2], 10: [2], 11: [0], 6: [9], 5: [2, 0, 3, 8]}
WO 18 {5: [1], 6: [1], 7: [3], 8: [3], 10: [3], 11: [9], 0: [4, 3, 9]}
WO 19 {8: [4], 9: [4], 5: [3], 6: [0], 7: [3, 2, 4]}
WO 20 {7: [4], 8: [6], 0: [6], 5: [6]}